<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".EndingActivity">

  <ImageView
    android:id="@+id/background_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerCrop"
    android:src="@drawable/scene_background" />

  <TextView
    android:id="@+id/text_view_top"
    android:layout_width="250dp"
    android:gravity="center"
    android:layout_marginTop="20dp"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:padding="16dp"
    android:shadowDx="3"
    android:shadowDy="2"
    android:shadowRadius="1"
    android:shadowColor="@color/shadowText"
    android:textColor="@color/white"
    android:text="@string/endingAppeal"
    android:textSize="25sp" />

  <ImageView
    android:id="@+id/image_view"
    android:layout_below="@id/text_view_top"
    android:layout_width="200dp"
    android:background="@drawable/image_end_style"
    android:clipToOutline="true"
    android:layout_height="290dp"
    android:layout_marginTop="5dp"
    android:layout_centerHorizontal="true"
    android:src="@color/white" />

  <TextView
    android:id="@+id/text_view"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="25dp"
    android:layout_below="@id/image_view"
    android:layout_centerHorizontal="true"
    android:gravity="center"
    android:text="null"
    android:shadowDx="3"
    android:shadowDy="2"
    android:shadowRadius="1"
    android:shadowColor="@color/shadowText"
    android:textAlignment="center"
    android:textColor="@color/white"
    android:textSize="16sp" />

  <androidx.appcompat.widget.AppCompatButton
    android:id="@+id/button_main_menu"
    android:textStyle="bold"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginVertical="50dp"
    android:background="@drawable/button_background"
    android:text="@string/backToMenu"
    android:textColor="@color/white" />

</RelativeLayout>
